schema.graphql


type Subscription {
  comment(postId:ID!): CommentSubscriptionPayload!
  post:PostSubscriptionPayload!
}

enum mutationType {
  Created
  Deleted
  Updated
}
 type PostSubscriptionPayload{
   mutation:mutationType!
   node:Post
 }

 type CommentSubscriptionPayload{
   mutation:mutationType!
   node:Comment
 }

  type User {
    id: ID!
    email: String!
    password: String!
    firstName: String!
    lastName: String
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
  } 

  type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
  }

  type Post {
    id: ID!
    body: String!
    Published: Boolean!
    title: String!
    author: User!
    readTime: String!
    comments:[Comment!]!
  }
  type Query {
    me: User!
    post: Post!
    users(query: String):[User!]!
    posts(query:String):[Post!]!
    comments:[Comment!]!
  }

  input CreateUserInput {
    email:String!,
    age:Int,
    firstName:String!,
    lastName:String,
    password:String!
  }

  input CreatePostInput {
    body:String!,
    title:String!,
    Published:Boolean!,
    author:ID!
  }

  input CreateCommentInput {
    text:String!,
    author:ID!,
    post:ID!
  }

  input editUserInput{
    email:String,
    age:Int,
    firstName:String,
    lastName:String,
    password:String
  }
  input editCommentInput{
      text:String,
  }
  input editPostInput{
    body:String,
    title:String,
    Published:Boolean,
  }
  type authPayload {
    token: String!
    user: User!
  }

  type loginUserInput{
    email: String!
    password: String!
  }
  type Mutation {
    createUser(data:CreateUserInput):authPayload!
    loginUser(data:loginUserInput):authPayload!
    editUser(id: ID!,data:editUserInput):User!
    deleteUser(id:ID!):User!
    createPost(data:CreatePostInput):Post!
    editPost(id:ID!,data:editPostInput):Post!
    deletePost(id:ID!): Post!
    createComment(data:CreateCommentInput):Comment!
    editComment(id:ID!,data:editCommentInput):Comment!
    deleteComment(id:ID!): Boolean!
  }

