database/prisma/datamodel.graphql

type User {
  id: ID! @unique
  firstName: String!
  lastName: String
  password: String!
  email:String! @unique
  posts: [Post!]!  @relation(name:"PostToUser",onDelete:CASCADE)
  comments: [Comment!]! @relation(name:"CommentToUser",onDelete:CASCADE)
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Comment {
    id: ID! @unique
    text: String!
    author: User! @relation(name:"CommentToUser",onDelete:SET_NULL)
    post: Post!  @relation(name:"CommentToPost",onDelete:SET_NULL)
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  type Post {
    id: ID! @unique
    body: String!
    Published: Boolean!
    title: String!
    readTime: String!
    author: User!  @relation(name:"PostToUser",onDelete:SET_NULL)
    comments: [Comment!]!  @relation(name:"CommentToPost",onDelete:CASCADE)
    updatedAt: DateTime!
    createdAt: DateTime!
  }
